# workshop-setup

./: .sdkmanrc  README.md  devbox.json  kind-config.yml  test-cluster.sh
.devcontainer/: Dockerfile  devcontainer.json
demo/: build.gradle  settings.gradle
demo/src/main/java/com/thomasvitale/demo/: DemoApplication.java
demo/src/main/resources/db/migration/: V1__Task_table.sql
demo/src/test/java/com/thomasvitale/demo/: DemoApplicationTests.java
